root:x:0:0:root:/root:/usr/bin/zsh
daemon:*:1:1:daemon:/var:/bin/false
ftp:*:55:55:ftp:/home/ftp:/bin/false
network:*:101:101:network:/var:/bin/false
nobody:*:65534:65534:nobody:/var:/bin/false
aria2:x:6800:6800:aria2:/var/run/aria2:/bin/false
ntp:x:123:123:ntp:/var/run/ntp:/bin/false
dnsmasq:x:453:453:dnsmasq:/var/run/dnsmasq:/bin/false
logd:x:514:514:logd:/var/run/logd:/bin/false
minidlna:x:65536:65536:minidlna:/var/run/minidlna:/bin/false
nfs:x:65537:65537:nfs:/var/run/nfs:/bin/false
p910nd:x:393:7:p910nd:/var/run/p910nd:/bin/false
rclone:x:65538:65538:rclone:/var/run/rclone:/bin/false
rpc:x:65533:65533:rpc:/var/run/rpc:/bin/false
transmission:x:224:224:transmission:/var/run/transmission:/bin/false
ubus:x:81:81:ubus:/var/run/ubus:/bin/false
